1619096233338
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1619096233337
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1619096233336
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1619096233335
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1619096233334
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1619096233333
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1619096233332
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1619096233331
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1619096233330
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1619096233329
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1619096233328
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1619096233327
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1619096233326
